#-------------------------------------------------------------------------------------------
## @file postProcessorFlowVC.py 
#  @author Debanjan Mukherjee, University of Colorado Boulder
#
#  @brief This is a collection of functions that are used to post-process particle transport
# simulations using the modified tracer integration code FlowVC
#
#-------------------------------------------------------------------------------------------

#-------------------------
# BEGIN ALL MODULE IMPORTS
#-------------------------
from __future__ import print_function

import sys, os

if sys.version_info.major < 3:
    input = input

try:
    import vtk
except ImportError:
    print("Could not import vtk in postProcessorFlowVC. All vtk dependent modules will not work")

try:
    import numpy as np
except ImportError:
    sys.exit("Could not import numpy in postProcessorFlowVC. This needs to be installed")

try:
    import subprocess
except ImportError:
    sys.exit("Could Not Import Module subprocess")
#-------------------------
# END ALL MODULE IMPORTS
#-------------------------

#-------------------------------------------------------------------------------------
## @brief A Python wrapper function that calls the bin2vtk.c code 
#
# @param[in] a_FilePrefix The prefix of the bin files (with full path to avoid errors)
# @param[in] a_StartIndex The starting stamp-index for the file
# @param[in] a_StopIndex  The final stamp-index for the file
# @param[in] a_Bin2VtkPath (optional) The path to the bin2vtk executable
#
#-------------------------------------------------------------------------------------
def scriptBinToVtk(a_FilePrefix, a_StartIndex, a_StopIndex, a_Bin2VtkPath=None):

  if a_Bin2VtkPath is None:
    pCommList   = ["./bin2vtk", "0", "3", a_FilePrefix, str(a_StartIndex), str(a_StopIndex), "1"]
  else:
    pCommList   = [a_Bin2VtkPath+"bin2vtk", "0", "3", a_FilePrefix, str(a_StartIndex), str(a_StopIndex), "1"]
    
  subprocess.call(pCommList)

#-------------------------------------------------------------------------------------
## @brief A Python wrapper function that calls the bin2vtk.c code. This is a version 
# that is dedicated to converting tracer position data outputs. 
#
# @param[in] a_FilePrefix The prefix of the bin files (with full path to avoid errors)
# @param[in] a_StartIndex The starting stamp-index for the file
# @param[in] a_StopIndex  The final stamp-index for the file
# @param[in] a_ND (optional) The number of spatial dimensions
# @param[in] a_Bin2VtkPath (optional) The path to the bin2vtk executable
#
#-------------------------------------------------------------------------------------
def scriptBinToVtkParticles(a_FilePrefix, a_StartIndex, a_StopIndex, a_ND=3, a_Bin2VtkPath=None):

  if a_Bin2VtkPath is None:
    pCommList   = ["./bin2vtk", "0", str(a_ND), a_FilePrefix, str(a_StartIndex), str(a_StopIndex), "1"]
  else:
    pCommList   = [a_Bin2VtkPath+"bin2vtk", "0", str(a_ND), a_FilePrefix, str(a_StartIndex), str(a_StopIndex), "1"]
    
  subprocess.call(pCommList)

#-------------------------------------------------------------------------------------
## @brief A Python wrapper function that calls the bin2vtk.c code. This is a version 
# that is dedicated to converting FTLE Cartesian field data outputs.
#
# @param[in] a_FilePrefix The prefix of the bin files (with full path to avoid errors)
# @param[in] a_StartIndex The starting stamp-index for the file
# @param[in] a_StopIndex  The final stamp-index for the file
# @param[in] a_ND (optional) The number of spatial dimensions
# @param[in] a_MeshFilePrefix (optional) File prefix for name of cartesian mesh file
# generated by FlowVC for FTLE computations
# @param[in] a_Bin2VtkPath (optional) The path to the bin2vtk executable
#
#-------------------------------------------------------------------------------------
def scriptBinToVtkFTLE(a_FilePrefix, a_StartIndex, a_StopIndex, a_ND=3, a_MeshFilePrefix=None, a_Bin2VtkPath=None):

    if a_MeshFilePrefix is None:
        meshFilePrefix = a_FilePrefix
    else:
        meshFilePrefix = a_MeshFilePrefix

    if a_Bin2VtkPath is None:
        pCommList = ["./bin2vtk", "5", str(a_ND), a_FilePrefix, str(a_StartIndex), str(a_StopIndex), "1", meshFilePrefix]
    else:
        pCommList = [a_Bin2VtkPath+"bin2vtk", "5", str(a_ND), a_FilePrefix, str(a_StartIndex), str(a_StopIndex), "1", meshFilePrefix]

    subprocess.call(pCommList)

